# spring-social-pinterest

./: README.md  pom.xml  test.txt
src/main/java/org/springframework/social/: Test.java
src/main/java/org/springframework/social/api/: BoardOperations.java  PinOperations.java  Pinterest.java  PinterestImage.java  PinterestProfile.java  UserOperations.java
src/main/java/org/springframework/social/api/impl/: PinterestErrorHandler.java  PinterestTemplate.java  UserOperationsTemplate.java
src/main/java/org/springframework/social/api/impl/json/: AbstractPinterestContainer.java  AbstractPinterestContainerDeserializer.java  PinterestModule.java  PinterestProfileContainer.java  PinterestProfileList.java  PinterestProfileMixin.java
src/main/java/org/springframework/social/connect/: PinterestAdapter.java  PinterestConnectionFactory.java  PinterestOAuth2Template.java  PinterestServiceProvider.java
